# trip-service

./: .gitignore  README.md  build.gradle
.github/workflows/: ci-cd.yaml
helm/trip/: Chart.yaml  values.yaml
helm/trip/templates/: trip-deployment.yaml  trip-service.yaml
src/main/java/com/example/trip_service/: TripServiceApplication.java
src/main/java/com/example/trip_service/client/: DriverServiceClient.java  NaverMapsClient.java  UserServiceClient.java
src/main/java/com/example/trip_service/config/: AsyncConfig.java  JpaAuditConfig.java  KafkaConsumerConfig.java  ReactiveKafkaConfig.java  Resilience4jConfig.java  SchedulerConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/example/trip_service/controller/: FailedEventAdminController.java  InternalTripController.java  TripController.java
src/main/java/com/example/trip_service/dto/: CancelTripRequest.java  CompleteTripRequest.java  TripDetailsResponse.java
src/main/java/com/example/trip_service/entity/: BaseTimeEntity.java  FailedEvent.java  FailedEventStatus.java  OutboxStatus.java  Trip.java  TripOutbox.java  TripStatus.java
src/main/java/com/example/trip_service/exception/: GlobalExceptionHandler.java  TripNotFoundException.java  TripStatusConflictException.java
src/main/java/com/example/trip_service/handler/: ReactiveTrackingHandler.java  TrackingWebSocketHandler.java
src/main/java/com/example/trip_service/kafka/: DriverLocationConsumer.java  DriverLocationReactiveConsumer.java  OutboxMessageRelay.java  TripEventConsumer.java  TripEventDltConsumer.java  TripKafkaProducer.java  TripMatchedReactiveConsumer.java
src/main/java/com/example/trip_service/kafka/dto/: DriverArrivedEvent.java  DriverLocationUpdatedEvent.java  (+5 more)
src/main/java/com/example/trip_service/repository/: FailedEventRepository.java  TripOutboxRepository.java  TripRepository.java
src/main/java/com/example/trip_service/service/: FailedEventReplayService.java  TripService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/trip_service/: TripEventConsumerIntegrationTest.java
src/test/java/com/example/trip_service/controller/: TripControllerTest.java
src/test/java/com/example/trip_service/service/: TripServiceTest.java
